{
  "name": "my-site",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "firebase": "npm run build && firebase deploy"
  },
  "dependencies": {
    "vue": "^2.7.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "@vitejs/plugin-vue2": "^2.0.0",
    "sass": "~1.32.13",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.2",
    "vuetify": "^2.6.4"
  },
  "vue": {
    "transpileDependencies": [
      "vuetify"
    ],
    "productionSourceMap": false,
    "pluginOptions": {
      "style-resources-loader": {
        "preProcessor": "scss"
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
